#put any key/value pairs here
my.plugin.name=Data-Collector
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

#label it's the name that shows up
my-item.label=Data Collector
my-item.name=myItem
my-item.description=The myItem Plugin

#label it's the name that shows up
site.label=Data Collector Metrics
site.name=Site
site.description=The Site Plugin
